/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.Hk);
_.xl.prototype.NK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wl.prototype;_.g.OL=_.qc(13,function(a){this.ow("onRestyleSelfFilter",a)});_.g.wL=_.qc(12,function(a){this.ow("onCloseSelfFilter",a)});_.g.LH=_.qc(11,function(){return this.hb});_.g.ow=_.qc(10,function(a,b){this.wK[a]=b});_.g.Dn=_.qc(9,function(){return this.Eb});_.xl.prototype.Dn=_.qc(8,function(){return this.Eb});_.w("gapi.iframes.registerStyle",function(a,b){_.El[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.w("gapi.iframes.getStyle",_.Dl);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.w("gapi.iframes.registerIframesApi",_.rl);_.w("gapi.iframes.registerIframesApiHandler",_.sl);_.w("gapi.iframes.getContext",_.ul);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nl);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);_.w("gapi.iframes.makeWhiteListIframesFilter",_.ol);_.w("gapi.iframes.Context",_.wl);
_.w("gapi.iframes.Context.prototype.isDisposed",_.wl.prototype.Dn);_.w("gapi.iframes.Context.prototype.getWindow",_.wl.prototype.ub);_.w("gapi.iframes.Context.prototype.getFrameName",_.wl.prototype.Bd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.wl.prototype.Hz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.wl.prototype.ow);_.w("gapi.iframes.Context.prototype.open",_.wl.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.wl.prototype.Sg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.wl.prototype.LH);_.w("gapi.iframes.Context.prototype.closeSelf",_.wl.prototype.jy);_.w("gapi.iframes.Context.prototype.restyleSelf",_.wl.prototype.vC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wl.prototype.wL);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wl.prototype.OL);_.w("gapi.iframes.Iframe",_.xl);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.xl.prototype.Dn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.xl.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.xl.prototype.Bd);_.w("gapi.iframes.Iframe.prototype.getId",_.xl.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.xl.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.xl.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.xl.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.xl.prototype.$o);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.xl.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.xl.prototype.$a);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.xl.prototype.df);_.w("gapi.iframes.Iframe.prototype.getWindow",_.xl.prototype.ub);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.xl.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.xl.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.xl.prototype.Br);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.xl.prototype.bo);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xl.prototype.NK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.xl.prototype.mk);_.w("gapi.iframes.Iframe.prototype.getParam",_.xl.prototype.Qz);_.w("gapi.iframes.Iframe.prototype.setParam",_.xl.prototype.LL);_.w("gapi.iframes.Iframe.prototype.ping",_.xl.prototype.ping);

var wL=function(a,b){a.R.data=b;return a};_.wl.prototype.RK=_.qc(16,function(a,b){a=_.Td(this.BB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Se===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wl.prototype.ly=_.qc(15,function(a,b){a=new _.Pl(a);var c=new _.Pl(b),d=_.kl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Uk(a),h=new _.fl;_.Yl(b,e,h);wL(_.Ql((new _.Pl(h.value())).yk(f),a.R.role),a.R.data).Vi(d);var k=new _.fl;_.Yl(e,b,k);wL(_.Ql((new _.Pl(k.value())).yk(f),c.R.role),c.R.data).Vi(!0);_.yl(b,"_g_connect",h.value(),function(){d||_.yl(e,"_g_connect",k.value())});d&&_.yl(e,"_g_connect",k.value())}else c={},wL(_.Ql(_.Rl(new _.Pl(c)),a.R.role),a.R.data),_.yl(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.wl.prototype.Fx);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wl.prototype.RK);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wl.prototype.nj);_.w("gapi.iframes.Context.prototype.connectIframes",_.wl.prototype.ly);

var ro,so,to,vo;ro=["left","right"];so="inline bubble none only pp vertical-bubble".split(" ");to=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.uo=function(a){return to(a,so)};vo=function(a){return to(a,ro)};_.wo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[vo];a.annotation=[_.uo];a.origin=[_.ym]};

_.Q.TC("bubble",function(a){(0,_.Qf)("iframes-styles-bubble",a)});
_.Q.TC("slide-menu",function(a){(0,_.Qf)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.kV);_.w("gapi.plusone.go",_.lV);
var mV={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},nV={width:180,height:35},oV=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},pV=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},qV=function(a){if(oV(a))return"true"},rV=function(a){return"string"==
typeof a&&mV[a.toLowerCase()]?a.toLowerCase():"standard"},sV=function(a,b){return"tall"==rV(b)?"true":null==a||oV(a)?"true":"false"},tV=function(a,b){return mV[rV(a)][sV(b,a)]},uV=function(a,b,c){a=_.uo(a);b=rV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:mV[b]["false"].height};if("bubble"!=a){if("none"==a)return mV[b]["false"];if("pp"==a)return nV}}return mV[b]["true"]},vV={href:[_.zm,"url"],width:[pV],size:[rV],resize:[qV],autosize:[qV],
count:[function(a,b){return sV(b.count,b.size)}],db:[_.Am],ecp:[_.Bm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[qV],recommendations:[],fu:[],ad:[qV],cr:[pV],ag:[pV],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.H("iframes/plusone/preloadUrl");b&&(a[7]=b);_.wo(vV);a[1]=vV;a[2]={width:[function(a,b){return b.annotation?uV(b.annotation,b.size,b).width:tV(b.size,b.count).width}],height:[function(a,b){return b.annotation?uV(b.annotation,b.size,b).height:tV(b.size,b.count).height}]};a[3]={onPlusOne:{ls:function(a){return"on"==a.state?"+1":null},Sw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.no(a);_.lV=a.go;_.kV=a.va})();

});
// Google Inc.
